<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.blacklivesmatter.policebrutality.data.model.Incident" />

        <variable
            name="vm"
            type="com.blacklivesmatter.policebrutality.ui.incident.IncidentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_title"
            style="?textAppearanceHeadline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_spacing_larger"
            android:text="@{@string/message_share_confirmation(data.links.size)}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Would you like to share this incident happened at New York City with following links?" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_incident"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_spacing_large"
            android:onClick="@{() -> vm.onShareIncidentClicked(data)}"
            android:padding="@dimen/view_spacing_larger"
            android:text="@string/button_cta_share_incident"
            app:icon="@drawable/ic_baseline_share_24"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

        <FrameLayout
            android:id="@+id/incident_map_container"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginTop="@dimen/view_spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_incident"
            tools:background="#cad">

            <!-- Placeholder for loading icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_fist_raised"
                android:visibility="visible"
                tools:visibility="visible" />
        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incident_map_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>