<?xml version="1.0" encoding="utf-8"?>

<!--
    Scrolling content inside charity list
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.blacklivesmatter.policebrutality.ui.charity.CharityViewModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/view_spacing_large"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/view_spacing_large"
        tools:background="#cad"
        tools:itemCount="3"
        tools:listitem="@layout/list_item_charity_org" />
</layout>