<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="link"
            type="java.lang.String" />
    </data>


    <!--
        https://material.io/develop/android/components/buttons/
    -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a text button"
        app:icon="@drawable/ic_outline_web" />
</layout>
