<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.blacklivesmatter.policebrutality.data.model.LocationIncidents" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="@dimen/list_item_card_corner_radius"
        app:cardElevation="@dimen/list_item_card_elevation"
        app:contentPadding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_spacing_larger">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/list_item_horizontal_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/list_item_horizontal_margin" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/total_incidents_number"
                style="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha=".5"
                android:text="@{data.totalIncidentsText}"
                android:textAlignment="textEnd"
                android:textStyle="italic"
                app:fontFamily="sans-serif-thin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="128" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/view_spacing_medium"
                android:text="@{data.stateName}"
                app:layout_constraintEnd_toStartOf="@+id/total_incidents_number"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="State Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/total_incidents"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_vertical_margin"
                android:layout_marginEnd="@dimen/view_spacing_medium"
                android:text="@{@string/total_reported_incident_for_location(data.totalIncidents)}"
                app:layout_constraintBottom_toTopOf="@+id/last_report_status"
                app:layout_constraintEnd_toStartOf="@+id/total_incidents_number"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="Total 13 reported incidents." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/last_report_status"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_spacing_smaller"
                android:layout_marginEnd="@dimen/view_spacing_medium"
                android:text="@{@string/last_reported_incident_status(data.daysSinceReport, data.lastReportedOn)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/total_incidents_number"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/total_incidents"
                tools:text="Last incident 5 days ago on July 13th" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>