# android-police-brutality-incidents

./: .gitignore  LICENSE  README.md
android-app/: .editorconfig  PRIVACY-POLICY.md  README.md  build.gradle  gradle-dependencies.txt  settings.gradle
android-app/app/: build.gradle  google-services.json  proguard-rules.pro
android-app/app/schemas/com.blacklivesmatter.policebrutality.data.AppDatabase/: 2.json  3.json  4.json  5.json  6.json
android-app/app/schemas/com.github.policebrutality.data.AppDatabase/: 1.json
android-app/app/src/androidTest/java/com/blacklivesmatter/policebrutality/: ExampleInstrumentedTest.kt
android-app/app/src/androidTest/java/com/github/policebrutality/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: all_locations_fallback.json  donate_for_cause.json
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/: BrutalityIncidentApplication.kt  MainActivity.kt  MainViewModel.kt
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/analytics/: Analytics.kt  AppAnalytics.kt
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/api/: IncidentApi.kt
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/config/: Constants.kt
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/data/: AppDatabase.kt  BrutalityIncidentRepository.kt  CharityDao.kt  Converters.kt  IncidentDao.kt  IncidentRepository.kt  OffsetDateTimeConverter.java
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/data/model/: CharityOrg.kt  GeoCoding.kt  Incident.kt  IncidentsSource.kt  LinkInfo.kt  LocationIncidents.kt
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/di/: AnalyticsModule.kt  ApiModule.kt  AppModule.kt  DaoModule.kt  RepositoryModule.kt
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/di/annotation/: ViewModelKey.kt
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/di/component/: AppComponent.kt
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/di/module/: ActivityModule.kt  AnalyticsModule.kt  ApiModule.kt  AppModule.kt  DaoModule.kt  FragmentBindingModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkerModule.kt
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/logging/: TimberDebugTree.kt  TimberReleaseTree.kt
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/ui/charity/: CharityFragment.kt  CharityListAdapter.kt  CharityViewModel.kt
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/ui/common/: DataBoundListAdapter.kt  DataBoundMultiViewListAdapter.kt  DataBoundViewHolder.kt  ItemOffsetDecoration.kt  ThemeHelper.kt  ViewExtensions.kt
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/vm/: ViewModelFactory.kt
android-app/app/src/main/java/com/blacklivesmatter/policebrutality/worker/: SeedDatabaseWorker.kt
android-app/app/src/main/java/com/github/policebrutality/: BrutalityIncidentApplication.kt  MainActivity.kt  MainViewModel.kt
android-app/app/src/main/java/com/github/policebrutality/config/: Constants.kt
android-app/app/src/main/java/com/github/policebrutality/data/: AppDatabase.kt  BrutalityIncidentRepository.kt  Converters.kt  IncidentDao.kt  IncidentRepository.kt
android-app/app/src/main/java/com/github/policebrutality/data/model/: Incident.kt  (+2 more)
android-app/app/src/main/java/com/github/policebrutality/vm/: ViewModelFactory.kt
android-app/app/src/main/java/com/github/policebrutality/worker/: SeedDatabaseWorker.kt
android-app/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_up_bottom.xml
android-app/app/src/main/res/drawable/: ic_baseline_filter_list_24.xml  ic_bullhorn.xml  ic_donate_for_cause.xml  ic_fist_raised.xml  ic_hashtag.xml  ic_info_circle.xml  ic_outline_date_range.xml  ic_outline_pin_drop.xml  ic_outline_warn_info_24.xml  ic_usa_map_outline.xml  ic_web_instagram.xml  ic_web_reddit.xml  ic_web_tiktok.xml  ic_web_twitter.xml  ic_web_vimeo.xml  launcher_background.xml  launcher_background_layer.xml
android-app/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  dialog_about_app.xml  dialog_bottomsheet_incident_details.xml  fragment_charity_donate.xml  fragment_charity_donate_content.xml  fragment_home.xml  fragment_incident.xml  fragment_incident_locations.xml  fragment_incidents.xml  fragment_more_info.xml  fragment_more_info_content.xml  fragment_new_report.xml  fragment_new_report_content.xml  list_item_charity_org.xml  list_item_incident_core.xml  list_item_incident_external_link.xml  list_item_location.xml  list_item_state.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml  charity_donate_menu.xml  locations_filter_menu.xml  locations_menu.xml  more_info_menu.xml
android-app/app/src/main/res/navigation/: mobile_navigation.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-land/: dimens.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/values-sw600dp/: dimens.xml
android-app/app/src/main/res/values-sw600dp-port/: dimens.xml
android-app/app/src/main/res/values-sw720dp/: dimens.xml
android-app/app/src/test/java/com/blacklivesmatter/policebrutality/: ExampleUnitTest.kt
android-app/app/src/test/java/com/blacklivesmatter/policebrutality/data/: ConvertersTest.kt
android-app/app/src/test/java/com/blacklivesmatter/policebrutality/test/: BaseTest.kt  FakeSharedPreferences.kt  MockLifecycleOwner.kt  MockitoExtensions.kt
android-app/app/src/test/java/com/github/policebrutality/: ExampleUnitTest.kt
android-app/app/src/test/resources/: jacoco-agent.properties
android-app/buildScripts/: jacoco-task.gradle
android-app/buildSrc/src/main/groovy/app/buildsrc/: KeystoreUtil.groovy
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/keystore/: README.md  debug.keystore
(+113 files in other folders)
