<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/toolbar_menu_about_app"
        android:icon="@drawable/ic_baseline_code_24"
        android:title="@string/menu_title_about_app"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_menu_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/menu_title_share_app"
        app:showAsAction="ifRoom" />
</menu>
