// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // App dependencies
        androidXHiltVersion = '1.0.0-alpha01'
        appCompatVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-beta7'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.1'
        firebaseAnalyticsVersion = '17.4.3'
        firebaseCrashlyticsGradle = '2.1.1'
        firebaseCrashlyticsVersion = '17.0.1'
        fragmentVersion = '1.2.4'
        googleGmsServices = '4.3.3'
        gradleVersion = '4.0.0'
        hiltVersion = '2.28-alpha'
        junitVersion = '4.13'
        kotlinVersion = '1.3.72'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0-beta01' // https://github.com/material-components/material-components-android/releases
        mockitoVersion = '2.28.2'
        navigationVersion = '2.2.2'
        okhttpVersion = '4.6.0'
        preferenceVersion = '1.1.1'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.8.2'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.0'
        truthVersion = '0.42'
        viewPagerVersion = '1.0.0'
        workVersion = '2.3.4'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleGmsServices"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradle"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}