// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // App dependencies
        androidXHiltVersion = '1.0.0-alpha02' // https://developer.android.com/jetpack/androidx/releases/hilt
        appCompatVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-rc1'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.1'
        firebaseAnalyticsVersion = '17.4.4'
        firebaseCrashlyticsGradle = '2.1.1'
        firebaseCrashlyticsVersion = '17.1.1'
        fragmentVersion = '1.2.4'
        googleGmsServices = '4.3.3'
        gradleVersion = '4.0.0'
        hiltVersion = '2.28-alpha'
        jacocoVersion = '0.8.5' // https://www.jacoco.org/jacoco/trunk/doc/changes.html
        junitVersion = '4.13'
        kotlinVersion = '1.3.72'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.3.1'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0-beta01' // https://github.com/material-components/material-components-android/releases
        mockitoVersion = '3.3.3'
        navigationVersion = '2.3.0'
        okhttpVersion = '4.7.2' // https://github.com/square/okhttp/blob/master/CHANGELOG.md
        preferenceVersion = '1.1.1'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.0'
        truthVersion = '0.42'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleGmsServices"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradle"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.firebase:firebase-appdistribution-gradle:2.0.0"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}